# personal

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_burger.xml  ic_copy.xml  ic_copyright.xml  ic_dark_mode_light.xml  ic_email.xml  ic_external_link.xml  ic_github.xml  ic_light_mode.xml  ic_linkedin.xml  ic_location.xml  ic_medium.xml  ic_telp.xml  img_avatar.xml  img_swift.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/: App.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/core/designsystem/component/: PersonalButton.kt  PersonalIconButton.kt  PersonalImage.kt  PersonalRightModalNavigationDrawer.kt  PersonalTags.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/core/designsystem/theme/: PersonalColors.kt  PersonalElevation.kt  PersonalTheme.kt  PersonalTypography.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/core/designsystem/utils/: Shimmer.kt  ThemeState.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/core/network/: HttpClientFactory.kt  JsonFactory.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/core/ui/: BlinkingAvailabilityStatus.kt  CalculateResponsivePadding.kt  MobileProfileImage.kt  Platform.kt  SimpleFlowRow.kt  SoftShadow.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/core/utils/: Clipboard.kt  NameUtils.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/datasource/: PersonalDataSource.kt  PersonalDataSourceImpl.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/datasource/response/: TestimonialsResponse.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/experience/: Experience.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/personal/: Personal.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/repository/: PersonalRepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/repository/configuration/: ConfigurationRepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/repository/mapper/: PersonalMapper.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/repository/personal/: PersonalRepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/repository/personal/mapper/: PersonalMapper.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/skils/: Skills.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/source/: PersonalDataSource.kt  PersonalDataSourceImpl.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/source/local/: PersonalLocalDataSource.kt  PersonalLocalDataSourceImpl.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/source/remote/: PersonalRemoteDataSource.kt  PersonalRemoteDataSourceImpl.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/source/remote/response/: ExperiencesResponse.kt  PersonalResponse.kt  SkillsResponse.kt  TestimonialsResponse.kt  WorksResponse.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/source/response/: ExperiencesResponse.kt  PersonalResponse.kt  SkillsResponse.kt  TestimonialsResponse.kt  WorksResponse.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/tertimonials/: Testimonial.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/data/work/: Work.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/di/: DataSourceModule.kt  InitModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/domain/model/: Experience.kt  Personal.kt  Skills.kt  Testimonial.kt  Work.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/domain/repository/: ConfigurationRepository.kt  PersonalRepository.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/component/aboutme/: DesktopAboutMe.kt  MobileAboutMe.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/component/experience/: DesktopExperience.kt  MobileExperience.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/component/footer/: Footer.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/component/getintouch/: GetinTouch.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/component/header/: DesktopHeader.kt  MobileHeader.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/component/profile/: DesktopProfile.kt  MobileProfile.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/component/skill/: DesktopSkills.kt  MobileSkills.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/component/testimonials/: DesktopTestimonials.kt  MobileTestimonials.kt  TestimonialItem.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/component/work/: DesktopWork.kt  MobileWork.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/event/: HomeEvent.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/ui/: HomeDesktop.kt  HomeMobile.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/home/utils/: GlassBackground.kt  Section.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/main/: DesktopScreen.kt  MobileScreen.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/main/component/footer/: Footer.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/root/: RootScreen.kt  RootViewModel.kt
composeApp/src/wasmJsMain/kotlin/com/bajapuik/personal/screen/root/event/: RootEvent.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsMain/resources/css/: error.css  loading.css  main.css  variables.css
composeApp/src/wasmJsMain/resources/js/: app.js  config.js  error.js  loading.js  theme.js  wasm-detector.js
gradle/: libs.versions.toml
(+18 files in other folders)
